<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundColor"
  tools:context=".client.fragments.MenuFragment">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.fragments.MenuFragment">


    <ListView
      android:id="@+id/menuListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

  <include layout="@layout/snippet_progress_bar" />
</RelativeLayout>