<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".client.fragments.OptionFragment">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.fragments.OptionFragment">


    <ListView
      android:id="@+id/optionListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>
  <include layout="@layout/snippet_progress_bar"/>


</RelativeLayout>